tbaumann/typematrix_split_ergogen/.github/actions/export-dsn/action.yml
name: 'Export DSN'
description: 'Export Specctra DSN from a Kicad PCB'
inputs:
  pcb_file:
    description: 'Kicad input file'
    required: true
  dsn_file:
    description: 'Specctra DSN output file'
    required: true
runs:
  using: 'docker'
  image: 'docker://soundmonster/kicad-automation-scripts:latest'
  entrypoint: '/bin/sh'
  args:
    - '-c'
    # GH actions set $HOME to a weird location and we have to move Kicad settings there first
    - |
      mkdir -p $HOME/.config/kicad ;
      cp /root/.config/kicad/* $HOME/.config/kicad ;
      gsettings set org.gnome.desktop.privacy remember-recent-files false
      /usr/lib/python2.7/dist-packages/kicad-automation/pcbnew_automation/export_dsn.py ${{ inputs.pcb_file }} ${{ inputs.dsn_file }}
      ls -lh ${{ inputs.pcb_file }} ${{ inputs.dsn_file }}

tbaumann/typematrix_split_ergogen/.github/workflows/build.yml
- name: Export DSN for Left PCB
  uses: ./.github/actions/export-dsn
  with:
    pcb_file: output/pcbs/left.kicad_pcb
    dsn_file: output/pcbs/left.dsn

tbaumann/typematrix_split_ergogen/.github/workflows/build.yml
- name: Export DSN for Right PCB
  uses: ./.github/actions/export-dsn
  with:
    pcb_file: output/pcbs/right.kicad_pcb
    dsn_file: output/pcbs/right.dsn