tbaumann/typematrix_split_ergogen/.github/actions/run-drc/action.yml
name: 'Run DRC'
description: 'Run Design Rules Check on generated PCB'
inputs:
  pcb_input_file:
    description: 'Kicad input file'
    required: true
  drc_output:
    description: 'DRC output'
    required: true
runs:
  using: 'docker'
  image: 'docker://soundmonster/kicad-automation-scripts:latest'
  entrypoint: '/bin/sh'
  args:
    - '-c'
    # GH actions set $HOME to a weird location and we have to move Kicad settings there first
    - |
      mkdir -p $HOME/.config/kicad ;
      cp /root/.config/kicad/* $HOME/.config/kicad ;
      /usr/lib/python2.7/dist-packages/kicad-automation/pcbnew_automation/run_drc.py $GITHUB_WORKSPACE/${{ inputs.pcb_input_file }} $GITHUB_WORKSPACE/${{ inputs.drc_output }} 
      cat $GITHUB_WORKSPACE/${{ inputs.drc_output }}/drc_result.rpt >> "$GITHUB_STEP_SUMMARY"  
      cat $GITHUB_WORKSPACE/${{ inputs.drc_output }}/drc_result.rpt >> "$GITHUB_OUTPUT"

tbaumann/typematrix_split_ergogen/.github/workflows/build.yml
- name: Left board DRC check
  uses: ./.github/actions/run-drc
  with:
    pcb_input_file: output/pcbs/left_routed.kicad_pcb
    drc_output: output/pcbs/left-drc/

tbaumann/typematrix_split_ergogen/.github/workflows/build.yml
- name: Right board DRC check
  uses: ./.github/actions/run-drc
  with:
    pcb_input_file: output/pcbs/right_routed.kicad_pcb
    drc_output: output/pcbs/right-drc/