tbaumann/typematrix_split_ergogen/.github/actions/run-drc/action.yml
name: 'Run DRC'
description: 'Run Design Rules Check on generated PCB'
inputs:
  boards:
    description: Bboard names'
    required: true
runs:
  using: 'docker'
  image: 'docker://soundmonster/kicad-automation-scripts:latest'
  entrypoint: '/bin/sh'
  args:
    - '-c'
    # GH actions set $HOME to a weird location and we have to move Kicad settings there first
    - |
      mkdir -p $HOME/.config/kicad ;
      cp /root/.config/kicad/* $HOME/.config/kicad ;
      for board in ${{ inputs.boards }};
      do
        /usr/lib/python2.7/dist-packages/kicad-automation/pcbnew_automation/run_drc.py $GITHUB_WORKSPACE/output/pcbs/${board}_routed.kicad_pcb $GITHUB_WORKSPACE/output/pcbs/${board}-drc/
        echo "## DRC result $board" >> "$GITHUB_STEP_SUMMARY"
        echo '```' >> "$GITHUB_STEP_SUMMARY"
        cat $GITHUB_WORKSPACE/output/pcbs/${board}-drc/drc_result.rpt >> "$GITHUB_STEP_SUMMARY"
        echo '```' >> "$GITHUB_STEP_SUMMARY"
      done

tbaumann/typematrix_split_ergogen/.github/workflows/build.yml
- name: DRC check
  uses: ./.github/actions/run-drc
  with:
    boards: left right